:root {
    --bg-color: #FFFFFF;
    --heading-color: #153243;
    --accent-color: #F4F9E9;
    --font-color: black;
    --font-family: "DM Serif Text", serif;
    --card-font-family: "Anton", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    flex-direction: row;
    background-color: var(--heading-color);
    height: 100px;
    justify-content: space-between;
    font-family: var(--font-family);
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.nav-links {
    display: flex;
    align-items: center;
    padding-right: 50px;
    width: 500px;
    justify-content: space-between;

    a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
}

main {
    background-color: var(--bg-color);
    font-family: var(--font-family);
}

.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100%;
    gap: 2rem;
}

#grid-header-1 {
    display: flex;
    justify-content: space-around;
}

#example-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
  
#card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-wrapper {
    perspective: 1000px;
    width: 15rem;
    height: 20rem;
    margin: auto; /* center horizontally */
    margin-top: 50px; /* center vertically-ish */
}
  
.card {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
}
  
.card-wrapper:hover .card {
    transform: rotateY(180deg);
}
  
.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.front, .back {
    width: 100%;
    height: 100%;
}
  
.front {
    background-color: var(--accent-color);
    border-radius: 12px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    font-family: var(--card-font-family);
    width: 15rem;
    height: 20rem;
}

.back {
    background-color: var(--accent-color);
    transform: rotateY(180deg);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    font-family: var(--card-font-family);
    width: 15rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

#player-name-container {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h3 {
    font-size: 1.3rem;
    margin: 0;
}

#player-name {
    font-size: 1.3rem;
    margin: 0;
}

#player-team {
    margin: 0;
    font-size: 0.9rem;
}
  
#player-image-container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#player-image {
    max-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;
    margin: 0 0.5rem;
}

#player-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .5rem;
    font-weight: bold;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1rem;
}
  
#player-position {
    flex: 1;
    text-align: center;
}
  

#grid-header-2 {
    display: flex;
    justify-content: space-around;
}

#grid {
    display: grid;
}



/* card grid styles */
.cardgrid-body {
    display: flex;
    flex-direction: column;
    place-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}
.cardgrid-container {
    display: flex;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 10rem;
    width: 95%;
    height: 200vh;
    border: 3px solid black;
    border-radius: 1rem;
}
#cardgrid-header {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
#search-bar {
    height: 2rem;
    border-radius: 1rem;
    width: 45%;
    padding: 0.4rem;
}

#cardgrid {
    display: grid;
    border: 2px solid var(--heading-color);
    margin: 1rem;
    height: 100%;
    width: auto;
    border-radius: 0.5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
}